<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnHome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Trang chủ" />
    <item
        android:id="@+id/mnCategory"
        android:icon="@drawable/ic_baseline_category_24"
        android:title="Danh mục" />
    <item
        android:id="@+id/mnSearch"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Tìm kiếm" />
    <item android:id="@+id/mnNotification"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Thông báo"/>
    <item
        android:id="@+id/mnPerson"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Cá nhân" />
</menu>